{
  "name": "mern-crash-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joralvmel/mern-crash-course.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joralvmel/mern-crash-course/issues"
  },
  "homepage": "https://github.com/joralvmel/mern-crash-course#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
